CorrelationId: b8aa78d4-54e0-4c41-bcaf-a28dec393fbf
UTC DateTime: 10/12/2023 04:27:55

The following files/folders have not been downloaded
0. Ch12 - useFetch/vite-project/node_modules/espree
1. Ch12 - useFetch/vite-project/node_modules/esquery
2. Ch12 - useFetch/vite-project/node_modules/esrecurse
3. Ch12 - useFetch/vite-project/node_modules/es-set-tostringtag
4. Ch12 - useFetch/vite-project/node_modules/es-shim-unscopables
5. Ch12 - useFetch/vite-project/node_modules/es-to-primitive
6. Ch12 - useFetch/vite-project/node_modules/estraverse
7. Ch12 - useFetch/vite-project/node_modules/esutils
8. Ch12 - useFetch/vite-project/node_modules/fast-deep-equal
9. Ch12 - useFetch/vite-project/node_modules/fast-json-stable-stringify
10. Ch12 - useFetch/vite-project/node_modules/fast-levenshtein
11. Ch12 - useFetch/vite-project/node_modules/fastq
12. Ch12 - useFetch/vite-project/node_modules/file-entry-cache
13. Ch12 - useFetch/vite-project/node_modules/find-up
14. Ch12 - useFetch/vite-project/node_modules/flat-cache
15. Ch12 - useFetch/vite-project/node_modules/flatted
16. Ch12 - useFetch/vite-project/node_modules/for-each
17. Ch12 - useFetch/vite-project/node_modules/fs.realpath
18. Ch12 - useFetch/vite-project/node_modules/function.prototype.name
19. Ch12 - useFetch/vite-project/node_modules/function-bind
20. Ch12 - useFetch/vite-project/node_modules/functions-have-names
21. Ch12 - useFetch/vite-project/node_modules/gensync
22. Ch12 - useFetch/vite-project/node_modules/get-intrinsic
23. Ch12 - useFetch/vite-project/node_modules/get-symbol-description
24. Ch12 - useFetch/vite-project/node_modules/glob
25. Ch12 - useFetch/vite-project/node_modules/globals
26. Ch12 - useFetch/vite-project/node_modules/globalthis
27. Ch12 - useFetch/vite-project/node_modules/glob-parent
28. Ch12 - useFetch/vite-project/node_modules/gopd
29. Ch12 - useFetch/vite-project/node_modules/graphemer
30. Ch12 - useFetch/vite-project/node_modules/has
31. Ch12 - useFetch/vite-project/node_modules/has-bigints
32. Ch12 - useFetch/vite-project/node_modules/has-flag
33. Ch12 - useFetch/vite-project/node_modules/has-property-descriptors
34. Ch12 - useFetch/vite-project/node_modules/has-proto
35. Ch12 - useFetch/vite-project/node_modules/has-symbols
36. Ch12 - useFetch/vite-project/node_modules/has-tostringtag
37. Ch12 - useFetch/vite-project/node_modules/ignore
38. Ch12 - useFetch/vite-project/node_modules/import-fresh
39. Ch12 - useFetch/vite-project/node_modules/imurmurhash
40. Ch12 - useFetch/vite-project/node_modules/inflight
41. Ch12 - useFetch/vite-project/node_modules/inherits
42. Ch12 - useFetch/vite-project/node_modules/internal-slot
43. Ch12 - useFetch/vite-project/node_modules/isarray
44. Ch12 - useFetch/vite-project/node_modules/is-array-buffer
45. Ch12 - useFetch/vite-project/node_modules/is-async-function
46. Ch12 - useFetch/vite-project/node_modules/is-bigint
47. Ch12 - useFetch/vite-project/node_modules/is-boolean-object
48. Ch12 - useFetch/vite-project/node_modules/is-callable
49. Ch12 - useFetch/vite-project/node_modules/is-core-module
50. Ch12 - useFetch/vite-project/node_modules/is-date-object
51. Ch12 - useFetch/vite-project/node_modules/isexe
52. Ch12 - useFetch/vite-project/node_modules/is-extglob
53. Ch12 - useFetch/vite-project/node_modules/is-finalizationregistry
54. Ch12 - useFetch/vite-project/node_modules/is-generator-function
55. Ch12 - useFetch/vite-project/node_modules/is-glob
56. Ch12 - useFetch/vite-project/node_modules/is-map
57. Ch12 - useFetch/vite-project/node_modules/is-negative-zero
58. Ch12 - useFetch/vite-project/node_modules/is-number-object
59. Ch12 - useFetch/vite-project/node_modules/is-path-inside
60. Ch12 - useFetch/vite-project/node_modules/is-regex
61. Ch12 - useFetch/vite-project/node_modules/is-set
62. Ch12 - useFetch/vite-project/node_modules/is-shared-array-buffer
63. Ch12 - useFetch/vite-project/node_modules/is-string
64. Ch12 - useFetch/vite-project/node_modules/is-symbol
65. Ch12 - useFetch/vite-project/node_modules/is-typed-array
66. Ch12 - useFetch/vite-project/node_modules/is-weakmap
67. Ch12 - useFetch/vite-project/node_modules/is-weakref
68. Ch12 - useFetch/vite-project/node_modules/is-weakset
69. Ch12 - useFetch/vite-project/node_modules/iterator.prototype
70. Ch12 - useFetch/vite-project/node_modules/jsesc
71. Ch12 - useFetch/vite-project/node_modules/json5
72. Ch12 - useFetch/vite-project/node_modules/json-buffer
73. Ch12 - useFetch/vite-project/node_modules/json-schema-traverse
74. Ch12 - useFetch/vite-project/node_modules/json-stable-stringify-without-jsonify
75. Ch12 - useFetch/vite-project/node_modules/js-tokens
76. Ch12 - useFetch/vite-project/node_modules/jsx-ast-utils
77. Ch12 - useFetch/vite-project/node_modules/js-yaml
78. Ch12 - useFetch/vite-project/node_modules/keyv
79. Ch12 - useFetch/vite-project/node_modules/levn
80. Ch12 - useFetch/vite-project/node_modules/locate-path
81. Ch12 - useFetch/vite-project/node_modules/lodash.merge
82. Ch12 - useFetch/vite-project/node_modules/loose-envify
83. Ch12 - useFetch/vite-project/node_modules/lru-cache
84. Ch12 - useFetch/vite-project/node_modules/minimatch
85. Ch12 - useFetch/vite-project/node_modules/ms
86. Ch12 - useFetch/vite-project/node_modules/nanoid
87. Ch12 - useFetch/vite-project/node_modules/natural-compare
88. Ch12 - useFetch/vite-project/node_modules/node-releases
89. Ch12 - useFetch/vite-project/node_modules/object.assign
90. Ch12 - useFetch/vite-project/node_modules/object.entries
91. Ch12 - useFetch/vite-project/node_modules/object.fromentries
92. Ch12 - useFetch/vite-project/node_modules/object.hasown
93. Ch12 - useFetch/vite-project/node_modules/object.values
94. Ch12 - useFetch/vite-project/node_modules/object-assign
95. Ch12 - useFetch/vite-project/node_modules/object-inspect
96. Ch12 - useFetch/vite-project/node_modules/object-keys
97. Ch12 - useFetch/vite-project/node_modules/once
98. Ch12 - useFetch/vite-project/node_modules/optionator
99. Ch12 - useFetch/vite-project/node_modules/parent-module
100. Ch12 - useFetch/vite-project/node_modules/path-exists
101. Ch12 - useFetch/vite-project/node_modules/path-is-absolute
102. Ch12 - useFetch/vite-project/node_modules/path-key
103. Ch12 - useFetch/vite-project/node_modules/path-parse
104. Ch12 - useFetch/vite-project/node_modules/picocolors
105. Ch12 - useFetch/vite-project/node_modules/p-limit
106. Ch12 - useFetch/vite-project/node_modules/p-locate
107. Ch12 - useFetch/vite-project/node_modules/postcss
108. Ch12 - useFetch/vite-project/node_modules/prelude-ls
109. Ch12 - useFetch/vite-project/node_modules/prop-types
110. Ch12 - useFetch/vite-project/node_modules/punycode
111. Ch12 - useFetch/vite-project/node_modules/queue-microtask
112. Ch12 - useFetch/vite-project/node_modules/react
113. Ch12 - useFetch/vite-project/node_modules/react-dom
114. Ch12 - useFetch/vite-project/node_modules/react-is
115. Ch12 - useFetch/vite-project/node_modules/react-refresh
116. Ch12 - useFetch/vite-project/node_modules/reflect.getprototypeof
117. Ch12 - useFetch/vite-project/node_modules/regexp.prototype.flags
118. Ch12 - useFetch/vite-project/node_modules/resolve
119. Ch12 - useFetch/vite-project/node_modules/resolve-from
120. Ch12 - useFetch/vite-project/node_modules/reusify
121. Ch12 - useFetch/vite-project/node_modules/rimraf
122. Ch12 - useFetch/vite-project/node_modules/rollup
123. Ch12 - useFetch/vite-project/node_modules/run-parallel
124. Ch12 - useFetch/vite-project/node_modules/safe-array-concat
125. Ch12 - useFetch/vite-project/node_modules/safe-regex-test
126. Ch12 - useFetch/vite-project/node_modules/scheduler
127. Ch12 - useFetch/vite-project/node_modules/semver
128. Ch12 - useFetch/vite-project/node_modules/set-function-name
129. Ch12 - useFetch/vite-project/node_modules/shebang-command
130. Ch12 - useFetch/vite-project/node_modules/shebang-regex
131. Ch12 - useFetch/vite-project/node_modules/side-channel
132. Ch12 - useFetch/vite-project/node_modules/source-map-js
133. Ch12 - useFetch/vite-project/node_modules/string.prototype.matchall
134. Ch12 - useFetch/vite-project/node_modules/string.prototype.trim
135. Ch12 - useFetch/vite-project/node_modules/string.prototype.trimend
136. Ch12 - useFetch/vite-project/node_modules/string.prototype.trimstart
137. Ch12 - useFetch/vite-project/node_modules/strip-ansi
138. Ch12 - useFetch/vite-project/node_modules/strip-json-comments
139. Ch12 - useFetch/vite-project/node_modules/supports-color
140. Ch12 - useFetch/vite-project/node_modules/supports-preserve-symlinks-flag
141. Ch12 - useFetch/vite-project/node_modules/text-table
142. Ch12 - useFetch/vite-project/node_modules/to-fast-properties
143. Ch12 - useFetch/vite-project/node_modules
144. Ch12 - useFetch/vite-project/public
145. Ch12 - useFetch/vite-project/src